# API-.NETCore-AND-Dapper

./: .gitignore  API-.NETCore-AND-Dapper.sln  README.md
BrsPontes.API/: BrsPontes.API.csproj  Program.cs  Startup.cs
BrsPontes.API/Controllers/: CustomerController.cs  HomeController.cs
BrsPontes.API/Properties/: launchSettings.json
BrsPontes.Domain/: BrsPontes.Domain.csproj  Class1.cs
BrsPontes.Domain/StoreContext/Entities/: Address.cs  Customer.cs  Delivery.cs  Order.cs  OrderItem.cs  Product.cs
BrsPontes.Domain/StoreContext/Entitys/: Address.cs  Customer.cs  Delivery.cs  Order.cs  OrderItem.cs  Product.cs
BrsPontes.Domain/StoreContext/Enums/: EAddressType.cs  EDeliveryStatus.cs  EOrderStatus.cs
BrsPontes.Domain/StoreContext/Handlers/: CustomerHandler.cs
BrsPontes.Domain/StoreContext/Queries/: CustomerOrdersCountResult.cs  GetCustomerQueryResult.cs  ListCustomerOrderResult.cs  ListCustomerQueryResult.cs
BrsPontes.Domain/StoreContext/Repositories/: ICustomerRepository.cs
BrsPontes.Infra/: BrsPontes.Infra.csproj  Class1.cs  QueryDB.sql  spCheckEmail.sql  spCreateAddress.sql  spCreateCustomer.sql
BrsPontes.Infra/SQLScripts/: spCheckDocument.sql
BrsPontes.Infra/StoreContext/DataContext/: SQLDataContext.cs
BrsPontes.Infra/StoreContext/Repositories/: CustomerRepository.cs
BrsPontes.Infra/StoreContext/Services/: EmailService.cs
BrsPontes.Shared/: Class1.cs  Settings.cs
BrsPontes.Shared/Commands/: ICommand.cs  ICommandHandler.cs  ICommandResult.cs
BrsPontes.Shared/Entities/: Entity.cs
BrsPontes.Tests/: BrsPontes.Tests.csproj  DocumentTests.cs  UnitTest1.cs
(+9 files in other folders)
