<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidator" Version="2.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.AspNetCore.ResponseCompression" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.0" />
    <!--Abaixo para documentação de API-->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BrsPontes.Domain\BrsPontes.Domain.csproj" />
    <ProjectReference Include="..\BrsPontes.Infra\BrsPontes.Infra.csproj" />
    <ProjectReference Include="..\BrsPontes.Shared\BrsPontes.Shared.csproj" />
  </ItemGroup>

</Project>
