<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="1.60.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BrsPontes.Domain\BrsPontes.Domain.csproj" />
    <ProjectReference Include="..\BrsPontes.Shared\BrsPontes.Shared.csproj" />
  </ItemGroup>

</Project>
